<html>

<body
    style="background-color:#e2e1e0;font-family: Open Sans, sans-serif;font-size:100%;font-weight:400;line-height:1.4;color:#000;">
    <table
        style="max-width:670px;margin:50px auto 10px;background-color:#fff;padding:50px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-moz-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24); border-top: solid 10px green;">
        <thead>
            <tr>
                <th style="text-align:left;">Potrello</th>
                <th style="text-align:right;font-weight:400;">05th Apr, 2017</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="height:35px;"></td>
            </tr>
            <tr>
                <td colspan="2" style="border: solid 1px #ddd; padding:10px 20px;">
                    <p style="font-size:14px;margin:0 0 6px 0;"><span
                            style="font-weight:bold;display:inline-block;min-width:150px">Status Pesanan
                        </span><b style="color:green;font-weight:normal;margin:0">DIKERJAKAN</b></p>
                    <p style="font-size:14px;margin:0 0 6px 0;"><span
                            style="font-weight:bold;display:inline-block;min-width:146px">No Pesanan</span>
                        ORD1905281293</p>
                    <p style="font-size:14px;margin:0 0 0 0;"><span
                            style="font-weight:bold;display:inline-block;min-width:146px">Jumlah</span> Rp. 600.000,00
                    </p>
                </td>
            </tr>
            <tr>
                <td style="height:35px;"></td>
            </tr>

            <tr>
                <td style="width:50%;padding:20px;vertical-align:top">
                    <p style="margin:0 0 10px 0;padding:0;font-size:14px;"><span
                            style="display:block;font-weight:bold;font-size:13px">Layanan</span> Sketching</p>
                    <p style="margin:0 0 10px 0;padding:0;font-size:14px;"><span
                            style="display:block;font-weight:bold;font-size:13px;">Ukuran</span> A4 </p>
                    <p style="margin:0 0 10px 0;padding:0;font-size:14px;"><span
                            style="display:block;font-weight:bold;font-size:13px;">Kaligrafi</span> "Selamat Datang"</p>
                    <p style="margin:0 0 10px 0;padding:0;font-size:14px;"><span
                            style="display:block;font-weight:bold;font-size:13px;">Keterangan</span>Lorem Ipsum is
                        simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s</p>

                    <p style="margin:0 0 10px 0;padding:0;font-size:14px;"><span
                            style="display:block;font-weight:bold;font-size:13px;">Kirim ke Alamat</span>Lorem Ipsum is
                        simply dummy text of </p>
                </td>
                <td style="width:50%;padding:20px;vertical-align:top">

                    <p style="margin:0 0 10px 0;padding:0;font-size:14px;"> <img
                            src="https://i.pinimg.com/originals/e1/f1/e2/e1f1e2be29b1ffc417ac2fe64abedabd.jpg" alt=""
                            width="230px"></p>
                </td>
            </tr>
            <tr>
                <td colspan='2' style='padding:15px;'>
                    <p style='font-size:14px;margin:0;padding:10px;border:solid 1px #ddd;font-weight:bold;'>
                        <span style='display:block;font-size:13px;font-weight:normal;'>Layanan</span> Rp.150000<b
                            style='font-size:12px;font-weight:300;'> - Sketching</b></p>

                    <p style='font-size:14px;margin:0;padding:10px;border:solid 1px #ddd;font-weight:bold;'>
                        <span style='display:block;font-size:13px;font-weight:normal;'>Ukuran</span> Rp.150000<b
                            style='font-size:12px;font-weight:300;'> - A4</b></p>
                    <p style='font-size:14px;margin:0;padding:10px;border:solid 1px #ddd;font-weight:bold;'>
                        <span style='display:block;font-size:13px;font-weight:normal;'>Pengiriman</span> Rp.150000<b
                            style='font-size:12px;font-weight:300;'> - GOSEND</b></p>
                    <p style='font-size:14px;margin:0;padding:10px;border:solid 1px #ddd;font-weight:bold;'>
                        <span style='display:block;font-size:13px;font-weight:normal;'>Lainnya</span> Rp.150000<b
                            style='font-size:12px;font-weight:300;'> - </b></p>
                    <p style='font-size:14px;margin:0;padding:10px;border:solid 1px #ddd;font-weight:bold;'>
                        <span style='display:block;font-size:13px;font-weight:normal;'>Tarik ELLOPAY</span> Rp.150000<b
                            style='font-size:12px;font-weight:300;'></b></p>

                    <h4>Belum Lunas</h4>
                </td>
            </tr>


        </tbody>

        <tfooter>
            <tr>
                <td colspan="2" style="font-size:14px;padding:50px 15px 0 15px;">
                    <strong style="display:block;margin:0 0 10px 0;">Salam,</strong> Potrello<br> Jakarta Barat, DKI
                    Jakarta, IND<br><br>
                    <b>Phone:</b> 082123228250<br>
                    <b>Email:</b> cs@potrello.id
                </td>
            </tr>
        </tfooter>
    </table>

</body>

</html>